# VerifyCodeReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parsdroid/verifycodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsdroid/verificationcodereader/: Extentions.kt  HiltBroadcastReceiver.kt  MainActivity.kt  MainViewModel.kt  SharedPreferenceDataSource.kt  SmsApiService.kt  SmsListener.kt  TopLevel.kt  VerificationCodeReaderApplication.kt
app/src/main/java/com/parsdroid/verifycodereader/: Extentions.kt  HiltBroadcastReceiver.kt  MainActivity.kt  MainViewModel.kt  SharedPreferenceDataSource.kt  SmsApiService.kt  SmsListener.java  SmsListener.kt  SmsViewModel.kt  TopLevel.kt  VerifyCodeReaderApplication.kt
app/src/main/res/drawable/: bg_code_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/parsdroid/verificationcodereader/: VerificationCodeTest.kt
app/src/test/java/com/parsdroid/verifycodereader/: ExampleUnitTest.kt  VerifyCodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
